worker_processes 1;
events {
        worker_connections 1024;
    }

http {
    server {
        listen 8080;
        server_name _;

        location /register {
            proxy_pass http://security:3000/v1/user;
        }

        location /token {
            proxy_pass http://security:3000/v1/token;
        }

        location /user {
            auth_request /auth;  # Проверка токена
            proxy_pass http://security:3000/v1/user;
        }

        location /upload {
            auth_request /auth;  # Проверка токена
            proxy_pass http://uploader:3000/v1/upload;
        }

        location /images/ {
            auth_request /auth;  # Проверка токена
            proxy_pass http://storage:9000/images/;
        }

        location = /auth {
            internal;
            proxy_pass http://security:3000/v1/token/validation;
        }
    }
}
